{
  "name": "vscode-agent-buddy",
  "displayName": "Agent Buddy",
  "description": "An animated AI companion that reacts to your coding agent's activity",
  "version": "0.1.0",
  "publisher": "dougs",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "companion",
    "coding"
  ],
  "bugs": {
    "url": "https://github.com/dooougs/AgentBuddy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dooougs/AgentBuddy"
  },
  "homepage": "https://github.com/dooougs/AgentBuddy#readme",
  "galleryBanner": {
    "color": "#2c3e50",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-buddy-bar",
          "title": "Agent Buddy",
          "icon": "media/buddy-icon.svg"
        }
      ]
    },
    "views": {
      "agent-buddy-bar": [
        {
          "id": "agentBuddy.panel",
          "name": "",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "Agent Buddy",
      "properties": {
        "agentBuddy.muted": {
          "type": "boolean",
          "default": true,
          "description": "Mute Agent Buddy audio effects."
        }
      }
    },
    "commands": [
      {
        "command": "agentBuddy.simulate",
        "title": "Agent Buddy: Simulate Agent Stages"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "puppeteer": "^24.39.1",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  }
}
